
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Search Details</title>
            <style>
                table {
                    width: 100%; /* Adjusted table width */
                    border-collapse: collapse;
                    table-layout: fixed; /* Fixed table layout to manage column widths */
                }
                table, th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: left;
                    vertical-align: top; /* Align text to the top of the cell */
                }
                th {
                    background-color: #f2f2f2;
                }
                th:nth-child(1) { width: 20%; } /* Criteria column */
                th:nth-child(2) { width: 80%; } /* Links column */
                .tabcontent {
                    display: none;
                }
                .active-tab {
                    display: block;
                }
            </style>
        </head>
        <body onload="openTab(event, 'NewLinks')">
            <h1>Search Details</h1>
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'NewLinks')">New Links</button>
                <button class="tablinks" onclick="openTab(event, 'ReviewedLinks')">Reviewed Links</button>
            </div>

            <div id="NewLinks" class="tabcontent">
                <h2>New Links</h2>
                <table>
                    <tr>
                        <th>Criteria</th>
                        <th>Links</th>
                    </tr>
                    
                    <tr>
                        <td>Testing</td>
                        <td><a href="https://inspirehep.net/files/194e54803c3a8f1b8ea075d50fde7392" target="_blank">https://inspirehep.net/files/194e54803c3a8f1b8ea075d50fde7392</a><br><a href="https://opnsense.ansibleguy.net/_/downloads/en/latest/pdf/" target="_blank">https://opnsense.ansibleguy.net/_/downloads/en/latest/pdf/</a><br><a href="https://egusphere.copernicus.org/preprints/2024/egusphere-2023-2885/egusphere-2023-2885.pdf" target="_blank">https://egusphere.copernicus.org/preprints/2024/egusphere-2023-2885/egusphere-2023-2885.pdf</a><br><a href="https://cran.r-project.org/web/packages/BART/BART.pdf" target="_blank">https://cran.r-project.org/web/packages/BART/BART.pdf</a><br><a href="https://support.huaweicloud.com/intl/en-us/bestpractice-gaussdb/bestpractice-gaussdb.pdf" target="_blank">https://support.huaweicloud.com/intl/en-us/bestpractice-gaussdb/bestpractice-gaussdb.pdf</a><br><a href="http://staff.cs.psu.ac.th/iew/cs323-650/practice4.pdf" target="_blank">http://staff.cs.psu.ac.th/iew/cs323-650/practice4.pdf</a><br><a href="https://journals.tasued.edu.ng/index.php/tjopas/article/download/1/1" target="_blank">https://journals.tasued.edu.ng/index.php/tjopas/article/download/1/1</a><br><a href="http://ctan.math.illinois.edu/macros/latex/contrib/esami/doc/esami-doc-en.pdf" target="_blank">http://ctan.math.illinois.edu/macros/latex/contrib/esami/doc/esami-doc-en.pdf</a><br><a href="https://sintef.brage.unit.no/sintef-xmlui/bitstream/handle/11250/2976029/Verification%20of%20Thermal%20Comfort%20of%20Combined%20Convection-Radiation%20Air.pdf?sequence=1" target="_blank">https://sintef.brage.unit.no/sintef-xmlui/bitstream/handle/11250/2976029/Verification%20of%20Thermal%20Comfort%20of%20Combined%20Convection-Radiation%20Air.pdf?sequence=1</a><br><a href="https://vjs.ac.vn/index.php/jcc/article/download/11017/381626/382661" target="_blank">https://vjs.ac.vn/index.php/jcc/article/download/11017/381626/382661</a></td>
                    </tr>
                
                </table>
            </div>

            <div id="ReviewedLinks" class="tabcontent">
                <h2>Reviewed Links</h2>
                <table>
                    <tr>
                        <th>Criteria</th>
                        <th>Links</th>
                    </tr>
                    
                </table>
            </div>

            <script>
                function openTab(evt, tabName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].className = tabcontent[i].className.replace(" active-tab", "");
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(tabName).className += " active-tab";
                    if (evt) evt.currentTarget.className += " active";
                }
                // Call openTab to set the default tab when the page loads
                document.addEventListener('DOMContentLoaded', (event) => {
                    openTab(null, 'NewLinks');
                });
            </script>
        </body>
        </html>
        